:root {
  --primary-color: #000000; /* Black */
  --secondary-color: #fff; /* White */
  --accent-color: #aa9e1b;
  --background-color: #e6e1f5;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
  
body {
  font-family: Arial, sans-serif;
  background-color: var(--secondary-color);
  margin: 0;
  padding: 0;
}
/*  header */

header{
  height: 60px;
  padding: 2px 6%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
  position: sticky;
  top: 0;
  z-index: 999;
}
.menu-btn{
  display: none;
  width: 40px;
  text-align: center;
  margin-right: 10px;
}
.menu-btn i{
  font-size: 1.8rem;
  cursor: pointer;
}
.logo{
  width: max-content;
}
.nav-links{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links a{
  text-decoration: none;
  color: #111010;
  font-weight: 400;
  padding: 10px;
  margin-right: 10px;
  transition: 0.3s;
}
.nav-links a:hover{
  color: var(--accent-color);
}
.nav-links a::after{
  content: '';
  width: 0%;
  height: 1px;
  background-color: var(--accent-color);
  display: block;
  transition: 0.5s;
}
.nav-links a:hover::after{
  width: 100%;
}

.last-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.favorite-icon i{
  font-size: 20px;
  color: var(--primary-color);
}
.sign i{
  padding: 10px;
  font-size: 22px;
  cursor: pointer;
}
.shopping-icon, .favorite-icon, .sign{
  position: relative;
  padding: 10px;
}
.shopping-icon i{
  font-size: 22px;
  color: var(--primary-color);
}
#cart-count {
  background: var(--accent-color);
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -10px;
}
.sec-one{
  width: 100%;
  height: calc(100vh - 130px);
  padding: 3% 6%;
  margin-bottom: 5px;
}
.heros{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.hero{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 3% 5%;
  margin-bottom: 5px;
  opacity: 0;
  transform: translateX(10);
  transition: opacity 0.3s ease-in-out;
}
.hero-info{
  padding: 4% 0%;
  width: 50%;
}
.hero-info p{
  color: var(--accent-color);
  margin-bottom: 10px;
}
.hero-info h1{
  font-size: 3rem;
  color: #111010;
}
.hero-Btns{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-Btns .orderBtn{
  border: none;
  background-color: var(--accent-color);
  color: #fff;
  padding: 10px 30px;
  border-radius: 40px;
  cursor: pointer;
}
.hero-Btns .learnBtn{
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.hero-Btns i{
  margin-left: 5px;
}
.hero-img{
  margin-left: 50px;
}
.hero-img img{
  width: 100%;
  max-width: 450px;
  transform: translateY(-35px);
}
.dots{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.dot{
  width: 10px;
  height: 10px;
  background-color: hsl(2, 10%, 88%);
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}
.dot.active{
  background-color: var(--accent-color);
  transition: background-color 0.3s ease-in-out;
}
/* products */

.product-sec{
  height: 70vh;
  background-color: var(--secondary-color);
  padding: 2% 6%;
}
.products{
  padding: 10px 20px;
  margin: 0px auto;
  background:  linear-gradient(180deg, hsl(255, 50%, 95%), #fff);
  border-radius: 5px;
  position: relative;
}
.prev-btn, .next-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  z-index: 10;
}
.prev-btn i, .next-btn i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: var(--primary-color);
  transition: 0.2s;
}
.prev-btn:hover, .next-btn:hover i{
  color: #777;
}
.prev-btn{
  left: 8px;
}
.next-btn{
  right: 8px;
}
.disabled {
  display: none;
}
.product-header{
  padding-bottom: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-header h1{
  color: #111010;
}
.see-all{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  color: #777;
  cursor: pointer;
}
#items{
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;
  width: 100%;
  padding: 10px;
}
.item{
  width: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}
.item:hover{
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
}
.fav-icon, .fav-icon i{
  position: absolute;
  top: 10px;
  right: 10px;
}
.fav-icon{
  width: 25px;
  height: 25px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  border-radius: 50%;
  cursor: pointer;
  color: var(--accent-color);
  z-index: z;
}
.fav-icon i{
  top: 6px;
  left: 5px;
  transform: translate(-50% -50%);
  font-size: 14px;
}
.fav-icon i:hover{
  opacity: 0.8;
}

.item img{
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 20px;
}
.item h3{
  color: #151515;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.desc {
  margin-bottom: 5px;
  overflow: hidden;
  max-height: 2.8em;
}

.desc p {
  color: #555;
  line-height: 1.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: normal;
}
.rating{
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 3px;
}
.rating i{
  color: var(--accent-color);
  font-size: 14px;
}
.price-cart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
.price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.price p{
  color: #151515;
  font-weight: 600;
  font-size: 14px;
}
.price .cost{
  color: #777;
  font-weight: 400;
  text-decoration: line-through;
}
.cart{
  background-color: #fff;
}
.add-to-cart{
  width: 50px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.cart .icon{
  color: var(--primary-color);
  font-size: 18px;
  transform: translate(-8px);
  transition: transform 1s;
}
/* .cart .icon:hover{
  transform: translate(10px);
}
 */

.message-container {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.check-icon{
  background-color: var(--accent-color);
  padding: 3px;
  border-radius: 50%;
  font-size: 14px;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.success-message {
  position: relative;
  background: var(--secondary-color);
  color: #000;
  padding: 10px 10px;
  padding-left: 40px;
  border-radius: 5px;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  opacity: 0.9;
  transition: opacity 0.5s;
}

/* increate and decrease button in the cart */

.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-item img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.increase {
  background: green;
  color: white;
}

.decrease {
  background: red;
  color: white;
}

.remove {
  background: black;
  color: white;
}

/* featured section */
.featured-sec{
  width: 100%;
  padding: 2% 6%;
}
.featured-title-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured-title {
  text-align: center;
  padding: 20px;
  color: #222;
}
.featured-title::after{
  content: '';
  width: 50%;
  height: 2px;
  display: block;
  margin: 8px auto;
  background-color: red;
}
.featured-row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px 20px;
}
.featured-img{
  width: 300px;
  height: 420px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.featured-img img{
  width: 100%;
  height: 100%;
}
.featured-info{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  position: absolute;
  left: 0px;
  bottom: -100%;
  opacity: 0;
  transition: all 0.5s ease;
  background: rgba(0,0,0,0.1);
  padding: 10px 20px;
}
.featured-img:hover .featured-info{
  bottom: 20px;
  opacity: 1;
}
.featured-info-title, .featured-info-desc{
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.featured-info-desc{
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
.featured-buyBtn, .mid-buyBtn{
  background-color: red;
  border: none;
  width: 40%;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.featured-buyBtn:hover{
  width: 50%;
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
}

/* mid section */
.mid-sec{
  padding: 1% 6%;
  margin-bottom: 50px;
}
.mid-images{
  background-color: var(--background-color);
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.mid-images img{
  width: 280px;
}
.mid-info{
  display: flex;
  flex-direction: column;
  gap:5px;
  text-align: center;
}
.mid-buyBtn{
  margin-top: 10px;
  align-self: center;
}

/* footer section */
.footer-sec{
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 1% 6%;
  margin-top: 20px;
}
.subscribe-info{
  color: #222;
  margin-bottom: 20px;
}
.subscribe-info h2{
  font-size: 28px;
  margin-bottom: 10px;
}
.subscribe-info p{
  font-size: 16px;
  color: #555;
}
.sbs-inputs{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sbs-inputs input{
  width: 35%;
  padding: 15px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
}
.sbs-inputs button{
  padding: 16px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  background-color: red;
  color: #fff;
  cursor: pointer;
}
.footer{
  display: flex;
  gap: 60px;
  padding: 20px ;
  margin-top: 50px;
}
.left-footer{
  flex: 1.5;
  padding-right: 8%;
}
.center-footer, .right-footer{
  flex: 1;
}
.footer-head{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.left-footer p,
.center-footer p,
.right-footer p {
  color: #555;
  margin-bottom: 10px;
}
.footer-logo{
  font-size: 24px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 15px;
}
.company-list li{
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
  color: #555;
  transition: all 0.3s;
}
.company-list li:hover{
  color: #222;
}

.last-footer{
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 15px;
  color: #222;
}

@media (max-width: 600px) {
  
  header{
    padding: 0 3%;
  }
  .menu-btn {
    display: block;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  }
  .nav-links.active {
    display: flex;
  }
  .logo{
    padding-top: 3px;
    width: 100px;
    flex: 1;
  }
  .favorite-icon, .sign, .shopping-icon{
    padding: 5px;
  }
  .last-nav{
    gap: 0px;
  }
  .shopping-icon{
    margin-right: 10px;
  }
  .sec-one,
  .product-sec,
  .featured-sec, 
  .mid-sec, 
  .footer-sec{
    padding: 5% 3%;
  }
  .hero{
    display: flex;
    flex-direction: column;
    padding: 1% 10px;
  }
  .hero-img img{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    max-width: 400px;
    margin-bottom: 0;
  }
  .hero-info{
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  .hero-info h1{
    font-size: 1.8rem;
    color: #111010;
  }
  .products, .product-header{
    padding: 10px;
  }
  .product-sec{
    height: auto;
    padding-bottom: 5%;
  }
  .featured-sec{
    padding: 2% 3%;
  }
  .featured-row{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .featured-img{
    width: 100%;
    height: auto;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .featured-img img{
    object-fit: contain;
    object-position: center;
  }
  .mid-images{
    padding: 20px 0px;
  }
  .mid-images img{
    width: 100px;
  }
  .mid-info h2{
    font-size: 16px;
  }
  .mid-info p{
    font-size: 12px;
    color: #555;
  }
  .mid-buyBtn{
    width: 60%;
    margin-top: 10px;
    align-self: center;
  }
  .sbs-inputs input, .sbs-inputs button{
    width: 100%;
    border-radius: 5px;
  }
  .sbs-inputs{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
  }
  .footer{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}